PORT=4000

MONGO_URI=mongodb+srv://varadwagh327:varadwagh9@cluster0.6ow5i.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=varadwagh326

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqy2jwfmc

CLOUDINARY_API_SECRET=l5JTftE1ukAtf7oxlV5PlKAlzRk

CLOUDINARY_API_KEY=384551388155872